api.domain = http://openapi.seoul.go.kr:8088
api.authentication_key = 7872494948616c7336335849706877
api.service_name = TbPublicWifiInfo
api.max_request_count = 1000

db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/wifi_db
db.username = wifi
db.password = wifi1234
db.batch_size = 1000